@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700;800;900&display=swap'); /*importar el tipo de letra*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    
}

:root {
    --main-color: #f4C507; /*Menu*/
    --text-color: #fff; /*Color del texto*/
    --other-color: #000; /*otro color*/
    --second-color: #48f0bb; 
    --bg-color:#154713; /*Fondo de la pagina*/

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    
}

body {
    background: var(--bg-color); /*Fondo de la pagina*/
    color: var(--text-color); /*Color del texto*/

}

header{
    position: fixed;
    width:100%;
    top:0;
    right: 0;
    z-index:100;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background: transparent;
    padding: 1px 5%;
    transition: all 0.5s ease;
}

/*Logo Principal*/

.logo img{
    height: 140px; /*Tamano del Logo*/
    margin-left: 80px;/*Mover hacia la derecha(posicion)*/
    padding: 15px; 
}

/*Lista principal*/

.navlist {
    display:flex; /*poner la lista en horizontal*/
}

.navlist a{
    color: var(--text-color); /*Color del texto*/
    font-size: var(--p-font);
    font-weight: 700;
    margin: 0 40px;
    transition: all 0.5s ease; /*transicion de color*/
}

.navlist a:hover{
    color: var(--main-color); /*Al pasar el mouse cambian a color naranja*/
}

.navlist a.active{
    color: var(--main-color); /*Pagina activa*/
}

body {
    font-family: Arial, sans-serif; 
}

/*Estilo del icono (MENU)*/

.nav-icons i { /*Icono del Menu*/
    display: flex;
    font-size: 30px;
    align-items: center;
    padding: 7px 15px;
    background: var(--main-color); /*Color del fondo del icono menu*/
    border-radius: 3rem;
    box-shadow:#f4C507 0px 1px 25px; /*iluminacion del Menu*/
    transition: all 0.5s ease;
}

.nav-icons i:hover {
    transform: scale(1.1);
    color: var(--other-color); /*cambia el color al pasar el mouse al icono menu*/
}

.menu-icon {
    cursor: pointer;
    font-size: 24px;
}


/*Estilo del menu desplegable*/
.dropdown {
    display: none; /* Ocultar el menú por defecto */
    position: absolute;
    background: var(--main-color); /*Fondo naranja*/
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);/* Sombra */
    border-radius: 10px; /* Bordes redondeados */
    margin-top: -45px; /* Espacio entre el ícono y el menú */
    z-index: 1000px; /* Asegurarse de que esté por encima de otros elementos */
}

.dropdown a {
    display: block;
    padding: 10px 15px; /* Espaciado interno */
    color: black; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
}

.dropdown a:hover {
    background-color: #f0f0f0; /* Color de fondo al pasar el mouse */
}

/* Mostrar el menú desplegable cuando se activa */
.show {
    display: block;
}

/*Horario de las Consultas*/
section{
    padding: 100px 6% 60px;
}

.home{
    position:relative;
    height: 100vh;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width:100%;
    height:auto;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}

span {
    color: var(--main-color)
}

header.sticky{
    padding: 8px 5%;
    background: var(--second-color);
}

/*Horario*/

.container {
    padding: 60px 20% 70px; /*margenes*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 6rem;
    text-align: center;
}
.container-box {
    padding: 20%;
    background: var(--second-color);
    border-radius: 3rem;
}

.container-box h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box img {
    width: 100%;
    max-width: 180px;
    height: auto;
}

.container-box h3 {
    font-size: 30px;
    font-weight: bold; /*Letra Negrita*/
    margin: 16px 0;
}

/*Sobre Nosotros*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3; /*Separacion del titulo y el parrafo*/
    margin-bottom: 2rem;
}

.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 35px; /*separacion del parrafo*/
    margin-bottom: 3rem;
}

/*Terapias*/

.middle-text{
    text-align: center;   
}

.middle-text h4{
    font-size: 40px; /*Tamano*/
    font-weight: 700; /*Letra gruesa o delgada*/
    color: #fff; /*Color de la letra*/
}

.shop-content{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    padding: 10px 35px 40px;
    background:#48f0bb;
    border-radius: 3rem;
}

.row img{
    width:100%;
    height: auto;
    transition: transform 0.5s ease;
    cursor:pointer;
}

.row h3{
    color: #000;
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    color: #000;
    font-size: var(--p-font);
    line-height: 30px;
}

/*Scroll*/

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 32px;
    color:#fff;
    background: #f4C507;
    padding: 10px;
    border-radius: 2rem;
}

@media (max-width:1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px){
    :root {
        --big-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
    .home {
        height: 85vh;
    }
}

@media (max-width: 1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font:2rem;
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
} 

@media (max-width: 860px){
    .home {
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
}